{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql-con": "Data Source=FSCITDEV1;Initial Catalog=dus;Integrated Security=SSPI;Encrypt=False;"
  },
  "AllowedHosts": "*"

}
